# juicer

./: .gitignore  README.md  pom.xml  sample_tweet.json
src/main/java/com/juicer/: App.java  FilterStream.java  NLPTools.java  Tweet.java
src/main/java/com/juicer/data/: Coordinates.java  DB.java  Tweet.java  User.java
src/main/java/com/juicer/utils/: Properties.java
src/test/java/com/juicer/: AppTest.java
